# hikvision-integration

./: pom.xml
src/main/java/org/example/hikvisionintegration/: HikvisionIntegrationApplication.java
src/main/java/org/example/hikvisionintegration/controller/: LoginController.java  UserController.java  WebhookController.java
src/main/java/org/example/hikvisionintegration/dto/: HikvisionEvent.java  LoginRequest.java  LoginResponse.java  UserInfo.java
src/main/java/org/example/hikvisionintegration/model/: User.java
src/main/java/org/example/hikvisionintegration/repository/: MockUserRepository.java
src/main/java/org/example/hikvisionintegration/service/: HikvisionService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/org/example/hikvisionintegration/: HikvisionIntegrationApplicationTests.java
