spring.application.name=hikvision-integration
# Server sozlamalari
server.port=8085

# Sizning kompyuteringiz (server) IP manzili.
# MUHIM: "localhost" EMAS, tarmoqdagi haqiqiy IP manzilingizni yozing
# (Windows: ipconfig, Linux/Mac: ifconfig orqali topasiz)
app.server.ip=192.168.68.102

# Hikvision qurilmasi sozlamalari // tenzorsoft deko : tenzor


# ... mavjud sozlamalar

# SpringDoc (Swagger) sozlamalari
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# API haqida umumiy ma'lumot
springdoc.propertysource.enabled=true
springdoc.title=Hikvision Integration API
springdoc.description=Hikvision kameralari bilan ishlash uchun REST API. Ikki bosqichli autentifikatsiya va foydalanuvchilarni boshqarish.